# stock

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/sxht/controller/: FeatureController.java  HomeController.java  PassportController.java  RoleController.java  RoleFeatureController.java  UserController.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
common/: pom.xml
common/src/main/java/com/sxht/common/web/: Result.java  TreeNode.java
dao/: pom.xml
dao/src/main/java/com/sxht/dao/: FeatureMapper.java  ImageUploadMapper.java  RoleFeatureMapper.java  RoleMapper.java  UserFeatureMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/: applicationContext-dao.xml  applicationContext-resource.xml  ehcache.xml  jdbc.properties  mybatis-config.xml
dao/src/main/resources/com.sxht.dao/: FeatureMapper.xml  RoleFeatureMapper.xml  RoleMapper.xml  UserFeatureMapper.xml  UserMapper.xml  UserRoleMapper.xml
dao/src/main/resources/com.sxht.dao/generator/: UserMapperGenerator.xml
model/: pom.xml
model/src/main/java/com/sxht/: App.java
model/src/main/java/com/sxht/model/: Feature.java  FeatureExample.java  FeatureExamplePage.java  ImageUpload.java  ImageUploadExample.java  Role.java  RoleExample.java  RoleExamplePage.java  RoleFeature.java  RoleFeatureExample.java  RoleFeatureKey.java  User.java  UserExample.java  UserExamplePage.java  UserFeature.java  UserFeatureExample.java  UserFeatureKey.java  UserRole.java  UserRoleExample.java
service/: pom.xml
service/src/main/java/com/sxht/service/: FeatureService.java  FileStorage.java  PassportService.java  PasswordDoNotMuchException.java  RoleFeatureService.java  RoleService.java  UserFeatureService.java  UserNotExistsException.java  UserRoleService.java  UserService.java
service/src/main/java/com/sxht/service/impl/: FeatureServiceImpl.java  FileStoregeImpl.java  PassportServiceImpl.java  RoleFeatureServiceImpl.java  RoleServiceImpl.java  UserFeatureServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: applicationContext-business.xml
utils/: pom.xml
utils/src/main/java/com/sxht/util/: EncryptionUtil.java  HttpUtils.java  IDUtils.java  ImagePathUtil.java  OperateImageUtil.java  SessionVariable.java  UUIDUtil.java
